* {
  box-sizing: border-box;
  overflow-x: hidden;
}
html {
  scroll-behavior: smooth;
}
body {
  margin: 0px;
  padding: 0px;
}.topnav {
  overflow: hidden;
  display: flex;
  width: 60vw;
  justify-content: end;
}
.topnav #myLinks {
  display: none;
}
#myLinks{
  align-items: center;
}
.topnav a {
  margin-left: 12px;
  margin-right: 12px;
  font-size: 16px;
  color: rgb(112, 112, 112);
  cursor: pointer;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
}
.topnav a.icon {
  font-size: 40px;
  color: black;
  justify-self: end;
}
.header {
  height: 80px;
  width: 100vw;
  background-color: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  position: fixed;
  z-index: 1;
}
.ime {
  width: 30vw;
  font-size:40px;
  font-weight: bolder;
  font-family: Arial, Helvetica, sans-serif;
  margin-left: 25px;
  justify-content: flex-start;
}
a:hover {
  color: black;
}
#main {
  height: 750px;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
}
.image {
  width: 35%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.slika {  
  height: 430px;
  width: 380px;
  margin-right: 35px;
  border: 20px solid rgb(237, 237, 237);
border-radius: 100%;
}
.name {
  font-size: 90px;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  margin-bottom: 0px;
  position: relative;
  top: 27%;
  -webkit-text-stroke: 1px black;
  font-stretch: ultra-expanded;
}
.prezime {
  font-size: 90px;
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 0px;
  margin-bottom: 0px;
  position: relative;
  top: 24%;
  font-stretch: ultra-expanded;
}
.div {
  height: 60px;
  background-color: rgb(245, 245, 245);
  position: relative;
  top: 12%;
  margin-top: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.text {
  color: rgb(141, 145, 161);
  margin: 7px;
  font-family: Arial, Helvetica, sans-serif;
}

#description {
  height: 600px;
  width: 100vw;
  background-color: rgb(247, 247, 247);
  display: flex;
  justify-content: center;
  margin-bottom: 0px;
}
.left {
  height: 600px;
  width: 30%;
  background-color: rgb(247, 247, 247);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.right {
  height: 600px;
  width: 50%;
  background-color: rgb(247, 247, 247);
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}
.myName {
  font-size: medium;
  color: rgb(171, 174, 186);
  font-family: Arial, Helvetica, sans-serif;
}
.job {
  font-size: xx-large;
  font-weight: 700;
  font-stretch: expanded;
  margin-top: 0px;
  font-family: Syne, sans-serif;
}
.paragraf {
  font-size: medium;
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(148, 150, 159);
  line-height: 25px;
}
.button {
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  cursor: pointer;
}
.downloadText {
  height: 35px;
  width: 130px;
  color: white;
  font-size: medium;
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
}
.language {
  width: 85%;
  font-family: Syne, sans-serif;
  font-size: 17px;
  font-weight: 700;
  line-height: 22.1px;
}
.details {
  height: 70px;
  width: 85%;
  background-color: rgb(234, 234, 234);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.personal {
  width: 85%;
  font-family: Syne, sans-serif;
  font-size: 17px;
  font-weight: 700;
  line-height: 22.1px;
}
.skills {
  height: 70px;
  width: 85%;
  background-color: rgb(234, 234, 234);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 7px;
  margin-bottom: 5px;
  margin-left: 0;
  cursor: pointer;
}
#contact {
  display: none;
  width: 85%;
  height: 170px;
  background-color: white;
  justify-content: center;
  align-items: center;
}
#test{
  display: none;
}
#programming{
  display: none;
  width: 85%;
  height: 170px;
  background-color: white;
  justify-content: center;
  align-items: center;
}
.jezici{
  display: flex;
  align-items: center;
}
.html{
  height: 100px;
  width: 100px;
  margin: 15px;
}
.html1{
  height: 100px;
  width: 150px;
  margin: 15px;
}
#dr≈æave{
  display: none;
  width: 85%;
  height: 170px;
  background-color: white;
  justify-content: center;
  align-items: center;
}
.info{
  display: flex;
  align-items: center;
  justify-content: center;
}
.leftInf{
width: 5vw;
}
.rightInf{
  width: 15vw;
}
@media only screen and (max-width: 1024px) {
  .myName{
  margin-right: 230px;
  margin-top: 0;
  margin-left: 0;
  margin-bottom: 0;
  overflow: hidden;
  font-size: 12px;
  }
  .menu {
    margin-left: 50px;
  }
  .a {
    margin: 5px;
    font-size: 14px;
    margin-left: 5px;
  }
  .Ime {
    height: 400px;
    width: 100vw;
    margin-top: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-self: unset;
  }
  .leftInf{
    width: 15vw;
    }
    .rightInf{
      width: 45vw;
    }
  #main {
    height: 1000px;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .image{
    height: 600px;
    width: 550px;
  }

  .slika {
    height: 430px;
    width: 380px;
    border-radius: 50%;
    object-fit: cover;
    border: 20px solid rgb(208, 208, 208);
    margin-left: 70px;
    margin-bottom: 0px;
    margin-top: 120px;
  }
  .name {
    font-size: 70px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    margin-top: 0px;
    margin-bottom: 0px;
    -webkit-text-stroke: 1px black;
    font-stretch: ultra-expanded;
  }
  .prezime {
    font-size: 70px;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 0px;
    position: relative;
    top: 24%;
    margin-bottom: 0px;
  }
  .div{
    margin-top: 60px;
  }
  #description {
    height: 1000px;
    flex-direction: column;
    justify-content: center;
  }
  .left {
    width: 100vw;
    background-color: rgb(247, 247, 247);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 0px;
  }
  .right {
    width: 100vw;
    background-color: rgb(247, 247, 247);
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 0px;
  }
  .topnav {
    position: relative;
  }
  .topnav-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 250px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  .topnav-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  .topnav-content a:hover {background-color: #ddd;}
  .show {display:block;}
}
@media only screen and (max-width: 750px) {
  body {
    width: 100vw !important;
  }
  .menu {
    margin-left: 20px;
  }
  a {
    margin: 5px;
  }
  #main {
    height: 900px;
    width: 100vw ;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: unset;
    overflow: hidden;
  }
  .image {
   width: 400px;
   height: 550px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
    overflow: hidden;
    margin-top: 10vh;
  }
  .slika {
    border-radius: 50%;
    border: 20px solid rgb(208, 208, 208);
margin: 0;
  }
  .Ime {
    height: 400px;
    width: 100vw;
    margin-top: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  #description {
    height: 900px;
    width: 100vw;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .left {
    height: 600px;
    width: 100vw;
    background-color: rgb(247, 247, 247);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .right {
    height: 600px;
    width: 100vw;
    background-color: rgb(247, 247, 247);
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 0px;
  }
  .name {
    font-size: 70px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    margin-top: 0px;
    margin-bottom: 0px;
    -webkit-text-stroke: 1px black;
    font-stretch: ultra-expanded;
  }
  .prezime {
    font-size: 70px;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 0px;
    position: relative;
    top: 24%;
  }
  .gornji{
    width: 70%;
  }
  .Ime {
    width: 100vw;
    margin-top: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: unset;
  }
  .details {
    width: 90%;
    display: flex;
    align-items: center;
    cursor: pointer;
  }
  .contact {
    width: 90%;
    line-height: 5vh;
    overflow: hidden;
  }
  .donji{
    overflow: hidden;
  }
  .skills {
    width: 90%;
  }
  .button{
    margin-right: 0px;
  }
  .donji {
    flex-direction: column;
  }
  .mainFeed {
    width: auto !important;
  }
  .ime {
    font-size: 1rem;
    width: 6rem;
    padding-left: 10px;
  }
  .job{
    overflow: hidden;
    font-size: 26px;
  }
  .paragraf{
    font-size: 13px;
  }
.html1{
  height: 50px;
  width: 120px;
}

}
